PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1R6yS7CsGIsDcsxvGEziAoa6
# Este es el signin secret del webhook de stripe
STRIPE_ENDPOINT_SECRET=